{
    "reportWildcardImportFromLibrary": false,
    "reportMissingTypeStubs": false,
    "exclude": ["test_files", ".venv", "wasm-support", "node_modules"],
    "ignore": ["src/asdl", "src/common/pretty.py"],
    "typeCheckingMode": "strict"
}
